\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What the Problem is?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Cases}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No Flood Situation - Attempt Water Recharge}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Managable Flood - Not let the Streets Flood}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extreme Floods - Keep the Toxic Stuff out}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Minimal Cost Solution}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expanding to an Extensive Solution}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Civil Engineering Benefits}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IoT Sensors and Actuators}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List of Sensors}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bernoulli Detection of Cloggage}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actuator}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic Facts and Proof of Concepts}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Cut Algorithm for Handing Floods}{4}{subsection.5.1}}
\newlabel{larget-cut-recursion}{{5.1}{4}{The Cut Algorithm for Handing Floods}{def.5.1}{}}
\pgfsyspdfmark {pgfid2}{8799518}{32727936}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Augmenting paths for Optimizing Homogeneity}{4}{subsection.5.2}}
\newlabel{def-cost-function}{{5.2}{4}{Augmenting paths for Optimizing Homogeneity}{def.5.2}{}}
\pgfsyspdfmark {pgfid4}{8799518}{17346969}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Neural Net Regressor}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss Function Convergence\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-loss-fn-convergence}{{2}{5}{Loss Function Convergence\relax }{figure.caption.2}{}}
